<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .container {
            height: 500px;
            width: 350px;
            border: 1px solid black;

            margin-top: 12px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ul {
            display: flex;
            margin: 2%;
            background-color: rgb(11, 7, 3);
            justify-content: center;
            align-items: center;
            height: 60px;
            width: auto;
            border-radius: 2px;



        }

        .li {
            margin: 20px;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .contain {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #cont {
            width: 900px;
            margin-left: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul class="ul">
            <li class="li"><a href="">Home</a></li>
            <li class="li"><a href="">Services</a></li>
            <li class="li"><a href="">Contact</a></li>
            <li class="li"><a href="">Products</a></li>
            <li class="li"><a href="">Clients</a></li>
        </ul>
    </nav>
    <style>
        body {
            background: rgb(206, 225, 206)
        }

        .login-page {
            border: 2px solid black;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            background-color: azure;

        }

        #login {
            text-align: center;
        }

        .user {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        
        }
        .user input{
            border: none;
            background: none;

        }
        .logo{
            margin-right: 8px;
        }

        .login-page a{
            color: black;
            float: right;
        }
        .btn{

            margin-top: 50px;

        }
        
.btn button{
    background-color: rgb(20, 126, 219);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.icons{
    
    
    width: fit-content;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    

}
.icons button{
    border: 1px solid black;
    border-radius: 30px;
    width: 45px;
    padding: 10px;
    font-size: 20px;

}

    </style>
    <div class="login-page">
        <h1 id="login">Login</h1>
        <div class="username">
            <label for="">username</label><br>

            <div class="user">
                <div class="logo">Logo</div>
                <input type="text" placeholder="type your username">
            </div>

        </div>
        <hr>
        <div class="password username">

            <label for="">password</label>
            <div class="user">
            <div class="logo">Logo</div>
            <input type="password" placeholder="enter your password">
        </div>
            <hr>

        </div>
        <a href="#">Forgot password?</a>

        <div class="btn"><button>Login</button></div>
        <div class="icons">
           <h5> Or sign up using</h5>
            <div>
                <button>f</button>
                <button>t</button>
                <button>G</button>
            </div>
        </div>

    </div>
</body>

</html>